<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Contact Me </span> | Contact</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mywork.html">My Work</a></li>
            <li class="current"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>


    <section id="main">
      <div class="container">
        <article id="main-col1">
          <h1 class="page-title">Contact Us</h1>
          <p>


          </p>

          <p>
   
          </p>
         

         
         
         
          <p class="dark1">
          
          </p>

          <p>

          </p>
          <aside id="sidebar">
            <div class="forms">
              <h1 class="contactme">CONTACT ME</h1>
              <h3> Leave a message below for me to read!</h3>
              <form class="quote">
                <div>
                  <label>Name</label><br>
                  <input type="text" placeholder="First and Last Name">
                </div>
                <div>
                  <label>Email</label><br>
                  <input type="email" placeholder="Emial Address">
                </div>
                <div>
                  <label>Why you are messaging</label><br>
                  <textarea placeholder="Tell Us Why"></textarea>
                </div>
                <button class="button_1" type="submit">Send</button>
            </form>
            </div>
          </aside>
        </div>

        </article>

        <aside id="sidebar">
         
    </section>

    <footer>
      <p>Nathan Pavao, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
